Main/src/SolutionManagerUI/Views/CreateSolutionManager.xaml

<Window x:Class="SolutionManagerUI.Views.CreateSolutionManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        
        xmlns:vm="clr-namespace:SolutionManagerUI.ViewModels"
        xmlns:conv="clr-namespace:SolutionManagerUI.Converters" 
        xmlns:custom="clr-namespace:SolutionManagerUI.Controls"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Create solution manager" Height="250" Width="400">
    <Grid x:Name="LayoutRoot"  Background="White" >
        <Grid.Resources>
            <vm:CreateSolutionManagerViewModel x:Key="viewModel" d:IsDataSource="True"></vm:CreateSolutionManagerViewModel>
            <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <conv:BoolToCollapseConverter x:Key="BoolToCollapseConverter" />
        </Grid.Resources>
        
        <Grid DataContext="{Binding Source={StaticResource viewModel}}" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <materialDesign:DialogHost Grid.Column="0" Grid.ColumnSpan="2" IsOpen="{Binding IsDialogOpen}" Grid.RowSpan="3" Panel.ZIndex="1000">
                <materialDesign:DialogHost.DialogContent>
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="1" Text="{Binding MessageDialog}" />
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
            
            

            <Grid  Margin="2">
                <GroupBox Header="New solution">
                    <Grid >
                        <Grid Visibility="{Binding IsAggregatedMode, Converter={StaticResource BoolToCollapseConverter}, ConverterParameter=False}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="5,0,5,0" Height="22"  Width="22" Style="{DynamicResource MaterialDesignFloatingActionLightButton}" ToolTip="Start the merge" Command="{Binding Source={StaticResource viewModel}, Path=CreateCommand, Mode=OneWay}">
                                <materialDesign:PackIcon Kind="Play" Width="15" Height="15"/>
                            </Button>

                            <Grid Margin="5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Margin="4"  Grid.Row="0" Grid.Column="0">Name</Label>
                                <TextBox Margin="4"  Grid.Row="0" Grid.Column="1" Text="{Binding NewDisplayName, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                                <Label Margin="4" Grid.Row="1" Grid.Column="0">Unique Name</Label>
                                <TextBox Margin="4" Grid.Row="1" Grid.Column="1" Text="{Binding UniqueName, Mode=OneWay}"></TextBox>

                                <Label Margin="4"  Grid.Row="2" Grid.Column="0">Editor</Label>
                                <ComboBox Margin="4"  Grid.Row="2" Grid.Column="1" DisplayMemberPath="Name" SelectedItem="{Binding SelectedPublisher}" ItemsSource="{Binding PublishersCollection}">
                                    
                                </ComboBox>

                            </Grid>
                        </Grid >
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>

    </Grid>
</Window>
