Main/src/SolutionManagerUI/Views/Main.xaml

<Window x:Class="SolutionManagerUI.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        
        xmlns:vm="clr-namespace:SolutionManagerUI.ViewModels"
        xmlns:conv="clr-namespace:SolutionManagerUI.Converters" 
        xmlns:custom="clr-namespace:SolutionManagerUI.Controls"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="SolutionManagerUI" Height="450" Width="800">



    <Grid x:Name="LayoutRoot"  Background="White" >
        <Grid.Resources>
            <vm:MainViewModel x:Key="viewModel" d:IsDataSource="True"></vm:MainViewModel>
            <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <conv:BoolToCollapseConverter x:Key="BoolToCollapseConverter" />
            <conv:ComponentTypeToBackgroundConverter x:Key="ComponentTypeToBackgroundConverter" />
            <conv:BoolToOpacy x:Key="BoolToOpacy" />
            <conv:ComponentBehaviorIncludeAllToVisibilityConverter x:Key="ComponentBehaviorIncludeAllToVisibilityConverter" />
            <conv:ComponentBehaviorIncludeMetadataToVisibilityConverter x:Key="ComponentBehaviorIncludeMetadataToVisibilityConverter" />
            <conv:IsComponentEntityToVisibilityConverter x:Key="IsComponentEntityToVisibilityConverter" />
            <conv:WorkSolutionStatusToBackgroundConverter x:Key="WorkSolutionStatusToBackgroundConverter" />
            <conv:AggregatedSolutionStatusToBackgroundConverter x:Key="AggregatedSolutionStatusToBackgroundConverter" />
            <conv:IndexConverter x:Key="IndexConverter" />
            <conv:IsManagedToFontColorConverter x:Key="IsManagedToFontColorConverter" />
            <conv:StringToCollapsedConverter x:Key="StringToCollapsedConverter" />
        </Grid.Resources>

        <Grid DataContext="{Binding Source={StaticResource viewModel}}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <materialDesign:DialogHost IsOpen="{Binding IsDialogOpen}" Grid.RowSpan="3" Panel.ZIndex="1000">
                <materialDesign:DialogHost.DialogContent>
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="1" Text="{Binding MessageDialog}" />
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>


            <DockPanel Grid.Row="0">
                <Menu DockPanel.Dock="Top" Background="White">
                    <MenuItem Header="Archivo">
                        <MenuItem Header="New" Command="{Binding Source={StaticResource viewModel}, Path=NewCommand, Mode=OneWay}" />
                        <MenuItem Header="Open settings path" Command="{Binding Source={StaticResource viewModel}, Path=OpenSettingsPathCommand, Mode=OneWay}" />
                        <Separator />
                        <MenuItem Header="Import settings" >
                            <MenuItem Header="Import settings from file"  Command="{Binding Source={StaticResource viewModel}, Path=ImportSettingsFromFileCommand, Mode=OneWay}" />
                            <MenuItem Header="Import connections from file"  Command="{Binding Source={StaticResource viewModel}, Path=ImportConnectionsFromFileCommand, Mode=OneWay}" />
                        </MenuItem>
                       
                    </MenuItem>
                    <MenuItem Header="Settings">
                        <MenuItem Header="Manage connections"  Command="{Binding Source={StaticResource viewModel}, Path=OpenConnectionsCommand, Mode=OneWay}" />
                        <MenuItem Header="Manage settings"  Command="{Binding Source={StaticResource viewModel}, Path=OpenSettingsCommand, Mode=OneWay}" />
                    </MenuItem>
                    <MenuItem Header="Mode">
                        <MenuItem Header="Aggregated/Work" Command="{Binding Source={StaticResource viewModel}, Path=SetAggregatedWorkSolutionsModeCommand, Mode=OneWay}" />
                        <MenuItem Header="Solutions" Command="{Binding Source={StaticResource viewModel}, Path=SetSolutionsModeCommand, Mode=OneWay}" />
                    </MenuItem>
                    <MenuItem Header="Solution">
                        <MenuItem Header="Import solution" >
                            <MenuItem Header="From file"  Command="{Binding Source={StaticResource viewModel}, Path=ImportSolutionFromFileCommand, Mode=OneWay}" />
                            <MenuItem Header="From blob storage"  Command="{Binding Source={StaticResource viewModel}, Path=ImportSolutionFromBlobCommand, Mode=OneWay}" />
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Find empty solutions"  Command="{Binding Source={StaticResource viewModel}, Path=FindEmptySolutionsCommand, Mode=OneWay}" />
                    </MenuItem>
                    <MenuItem Header="Solution component">
                        <MenuItem Header="Find why is not in"  Command="{Binding Source={StaticResource viewModel}, Path=FindReasonWhyComponentIsNotInCommand, Mode=OneWay}" />
                        <Separator></Separator>
                        <MenuItem Header="Find layers where component is"  Command="{Binding Source={StaticResource viewModel}, Path=FindLayersWhereComponentIs, Mode=OneWay}" />
                        <MenuItem Header="Search component"  Command="{Binding Source={StaticResource viewModel}, Path=SearchComponentCommand, Mode=OneWay}" />
                    </MenuItem>
                    <MenuItem Header="Environment">
                        <MenuItem Header="Publish All"  Command="{Binding Source={StaticResource viewModel}, Path=PublishAllCommand, Mode=OneWay}" />
                        <Separator></Separator>
                        <MenuItem Header="Open in browser"  Command="{Binding Source={StaticResource viewModel}, Path=OpenEnvironmentInBrowserCommand, Mode=OneWay}" />
                    </MenuItem>
                </Menu>
            </DockPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition   Width="2*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>


                <GridSplitter HorizontalAlignment="Right" 
                      VerticalAlignment="Stretch" 
                      Grid.Column="1" ResizeBehavior="PreviousAndNext"
                      Width="10" Background="#FFBCBCBC"/>


                <Grid Grid.Column="0" Margin="5" Visibility="{Binding IsAggregatedWorkSolutionMode,Converter={StaticResource BoolToCollapseConverter}}">
                    <GroupBox Header="Agregated">
                        <Grid Grid.Column="0" Margin="5">
                            <Grid.RowDefinitions >
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"  Margin="5,0,5,0" Height="30"  Width="30" Style="{DynamicResource  MaterialDesignFloatingActionLightButton}" ToolTip="Reload solutions" Command="{Binding Source={StaticResource viewModel}, Path=ReloadAggregatedSolutionsCommand, Mode=OneWay}" >
                                    <materialDesign:PackIcon Kind="Reload" Width="15" Height="15"/>
                                </Button>
                                <Button Grid.Column="1"  Margin="5,0,5,0" Height="30"  Width="30" Style="{DynamicResource  MaterialDesignFloatingActionLightButton}" ToolTip="Create aggregated" Command="{Binding Source={StaticResource viewModel}, Path=CreateAggregatedSolutionCommand, Mode=OneWay}" >
                                    <materialDesign:PackIcon Kind="Add" Width="15" Height="15"/>
                                </Button>
                                <Label Grid.Column="2" VerticalAlignment="Center">Filter:</Label>
                                <TextBox Grid.Column="3" VerticalAlignment="Center" Text="{Binding SolutionFilter, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                <!--<Button Grid.Column="4" Margin="5,0,5,0" Height="30"  Width="30" Style="{DynamicResource  MaterialDesignFloatingActionLightButton}" ToolTip="Select solution(s)" Command="{Binding Source={StaticResource viewModel}, Path=ReloadSolutionComponentsCommand, Mode=OneWay}" CommandParameter="{Binding}">
                                    <materialDesign:PackIcon Kind="ArrowCollapseRight" Width="15" Height="15"/>
                                </Button>-->
                            </Grid>
                            <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal" Margin="5">

                            </StackPanel>

                            <ScrollViewer  x:Name="AggregatedSolutionsListScrollViewer" Grid.Row="2">
                                <ListView x:Name="AggregatedSolutionsList"  
                                          Margin="7" 
                                          ItemsSource="{Binding FilteredAgregatedSolutionsCollection}" 
                                          PreviewMouseWheel="AggregatedSolutionsList_PreviewMouseWheel" 
                                          SelectionChanged="AggregatedSolutionsList_SelectionChanged" 
                                          MouseDoubleClick="AggregatedSolutionsList_MouseDoubleClick"
                                          SelectedItem="{Binding SelectedAggregatedSolution}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="{Binding StringFormat=' {0} - ', RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource IndexConverter}}"></TextBlock>
                                                
                                                <Label Width="150" Grid.Column="1"  Padding="5" HorizontalAlignment="Center" Background="{Binding Status, Converter={StaticResource AggregatedSolutionStatusToBackgroundConverter}}" >
                                                    <TextBlock  HorizontalAlignment="Center" Text="{Binding StatusString}"></TextBlock>
                                                </Label>

                                                <Grid ToolTip="Merged with supersolution" Margin="5" Grid.Column="2" Visibility="{Binding IsMergedWithSupersolution, Converter={StaticResource BoolToCollapseConverter}}">
                                                    <fa:ImageAwesome VerticalAlignment="Center" HorizontalAlignment="Center" Icon="Check" Height="16" Width="16" />
                                                </Grid>
                                                
                                                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Grid.Column="3" Text="{Binding Name}"></TextBlock>
                                                <fa:ImageAwesome Margin="5,0,0,0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Icon="User"  Height="14" Width="14" />
                                                <TextBlock VerticalAlignment="Center"  Grid.Column="5" Margin="5,0,0,0" Text="{Binding CreatedBy.Name}" ></TextBlock>


                                                <Grid.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="State">
                                                            <MenuItem Header="Set as merged with supersolution" Command="{Binding Source={StaticResource viewModel}, Path=SetMergedWithSupersolutionFlagInAggregatedSolutionCommand, Mode=OneWay}" />
                                                            <MenuItem Header="Unset as merged with supersolution" Command="{Binding Source={StaticResource viewModel}, Path=UnsetMergedWithSupersolutionFlagInAggregatedSolutionCommand, Mode=OneWay}" />
                                                            <Separator />
                                                            <MenuItem Header="Set status Development" Command="{Binding Source={StaticResource viewModel}, Path=SetStatusClosedDevelopmentAggregatedSolutionCommand, Mode=OneWay}" />
                                                            <MenuItem Header="Set status Closed Development" Command="{Binding Source={StaticResource viewModel}, Path=SetStatusClosedDevelopmentAggregatedSolutionCommand, Mode=OneWay}" />
                                                            <MenuItem Header="Set status Staging/Integration" Command="{Binding Source={StaticResource viewModel}, Path=SetStatusStagingAndIntegrationAggregatedSolutionCommand, Mode=OneWay}" />
                                                            <MenuItem Header="Set status Preproduction" Command="{Binding Source={StaticResource viewModel}, Path=SetStatusPreproductionAggregatedSolutionCommand, Mode=OneWay}" />
                                                            <MenuItem Header="Set status Production" Command="{Binding Source={StaticResource viewModel}, Path=SetStatuProductionAggregatedSolutionCommand, Mode=OneWay}" />
                                                        </MenuItem>
                                                        <MenuItem Header="Check work solutions" Command="{Binding Source={StaticResource viewModel}, Path=CheckAggregatedSolutionsCommand, Mode=OneWay}" />
                                                        <Separator />
                                                        <MenuItem Header="Create solution from aggregated" Command="{Binding Source={StaticResource viewModel}, Path=MergeAggregatedSolutionsCommand, Mode=OneWay}" />
                                                        <Separator />
                                                        <MenuItem Header="Remove" Command="{Binding Source={StaticResource viewModel}, Path=RemoveAggregatedSolutionCommand, Mode=OneWay}" />
                                                    </ContextMenu>
                                                </Grid.ContextMenu>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.Style>
                                        <Style TargetType="ListView">
                                            <Style.Triggers>
                                                <Trigger Property="HasItems" Value="False">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ListView">
                                                                <TextBlock Text="No items..."/>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListView.Style>
                                </ListView>
                            </ScrollViewer>
                        </Grid>
                    </GroupBox>
                </Grid>

                <Grid Grid.Column="2" Visibility="{Binding IsLoadingSolutionsPanel, Converter={StaticResource BoolToCollapseConverter}}">
                    <fa:ImageAwesome VerticalAlignment="Center" HorizontalAlignment="Center" Icon="Refresh" Spin="True" Height="25" Width="25" />
                </Grid>
                <Grid Grid.Column="2" Margin="5" Visibility="{Binding IsRetrievingWorkSolutions, Converter={StaticResource BoolToCollapseConverter}, ConverterParameter=False}">
                    <GroupBox Header="{Binding SelectedAggregatedSolutionsString, StringFormat='Work aggregated ({0})'}">
                        <Grid Grid.Column="0" Margin="5">
                            <Grid.RowDefinitions >
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Visibility="{Binding IsAggregatedWorkSolutionMode, Converter={StaticResource BoolToCollapseConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"  Margin="5,0,5,0" Height="30"  Width="30" Style="{DynamicResource  MaterialDesignFloatingActionLightButton}" ToolTip="Reload work solutions" Command="{Binding Source={StaticResource viewModel}, Path=ReloadWorkSolutionsCommand, Mode=OneWay}" CommandParameter="{Binding}">
                                    <materialDesign:PackIcon Kind="Reload" Width="15" Height="15"/>
                                </Button>
                                <Button Grid.Column="1"  Margin="5,0,5,0" Height="30"  Width="30" Style="{DynamicResource  MaterialDesignFloatingActionLightButton}" ToolTip="Mark/Unmark all" Command="{Binding Source={StaticResource viewModel}, Path=MarkUnmarkAllWorkSolutionsCommand, Mode=OneWay}" >
                                    <materialDesign:PackIcon Kind="ArrowExpandAll" Width="15" Height="15"/>
                                </Button>
                                <Button Grid.Column="2"  Margin="5,0,5,0" Height="30"  Width="30" Style="{DynamicResource  MaterialDesignFloatingActionLightButton}" ToolTip="Create work solution" Command="{Binding Source={StaticResource viewModel}, Path=CreateWorkSolutionCommand, Mode=OneWay}" >
                                    <materialDesign:PackIcon Kind="Add" Width="15" Height="15"/>
                                </Button>
                                <Button Grid.Column="3"  Margin="5,0,5,0" Height="30"  Width="30" Style="{DynamicResource  MaterialDesignFloatingActionLightButton}" ToolTip="Show all work solutions" Command="{Binding Source={StaticResource viewModel}, Path=SetAllWorkSolutionsCommand, Mode=OneWay}" >
                                    <materialDesign:PackIcon Kind="Filter" Width="15" Height="15"/>
                                </Button>
                                
                                <Label Grid.Column="5" VerticalAlignment="Center">Filter:</Label>
                                <TextBox Grid.Column="6" VerticalAlignment="Center" Text="{Binding SolutionFilter, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                <Button Grid.Column="7" Margin="5,0,5,0" Height="30"  Width="30" Style="{DynamicResource  MaterialDesignFloatingActionLightButton}" ToolTip="Show components" Command="{Binding Source={StaticResource viewModel}, Path=ReloadSolutionComponentsCommand, Mode=OneWay}" CommandParameter="{Binding}">
                                    <materialDesign:PackIcon Kind="ArrowCollapseRight" Width="15" Height="15"/>
                                </Button>
                            </Grid>


                            <ScrollViewer  x:Name="WorkSolutionsListScrollViewer" Grid.Row="2" Visibility="{Binding IsAggregatedWorkSolutionMode, Converter={StaticResource BoolToCollapseConverter}}">
                                <ListView x:Name="WorkSolutionsList"  
                                          Margin="7" 
                                          ItemsSource="{Binding FilteredWorkSolutionsCollection}" 
                                          PreviewMouseWheel="WorkSolutionsList_PreviewMouseWheel" 
                                          SelectionChanged="WorkSolutionsList_SelectionChanged" 
                                          SelectedItem="{Binding SelectedWorkSolution}"
                                          MouseDoubleClick="WorkSolutionsList_MouseDoubleClick"
                                          >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="5" >


                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="{Binding StringFormat=' {0} - ', RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource IndexConverter}}"></TextBlock>

                                                <Label Width="100" Grid.Column="1"  Padding="5" HorizontalAlignment="Center" Background="{Binding Status, Converter={StaticResource WorkSolutionStatusToBackgroundConverter}}" >
                                                    <TextBlock  HorizontalAlignment="Center" Text="{Binding StatusString}"></TextBlock>
                                                </Label>
                                                <TextBlock Margin="5,5,0,5" Text="{Binding Jira, StringFormat='[{0}]'}" Grid.Column="2" ></TextBlock>
                                                <TextBlock Margin="5" Text="{Binding Name}" Grid.Column="3"></TextBlock>

                                                <Grid ToolTip="Dependencies OK" Margin="5" Grid.Column="4" Visibility="{Binding AreAllDependencies, Converter={StaticResource BoolToCollapseConverter}}">
                                                    <fa:ImageAwesome VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LawnGreen"  Icon="Check" Height="16" Width="16" />
                                                </Grid>

                                                <Grid ToolTip="Dependencies KO" Margin="5" Grid.Column="5" Visibility="{Binding IsDependencyError, Converter={StaticResource BoolToCollapseConverter}}">
                                                    <fa:ImageAwesome VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" Icon="Bug" Height="16" Width="16" />
                                                </Grid>


                                                <fa:ImageAwesome Margin="5,0,0,0" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center" Icon="User"  Height="14" Width="14" />
                                                <TextBlock VerticalAlignment="Center"  Grid.Column="7" Margin="5,0,0,0" Text="{Binding CreatedBy.Name}" ></TextBlock>


                                                <Grid.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="Set ready" Command="{Binding Source={StaticResource viewModel}, Path=SetReadyWorkSolutionCommand, Mode=OneWay}" />
                                                        <MenuItem Header="Set not ready" Command="{Binding Source={StaticResource viewModel}, Path=SetNotReadyWorkSolutionCommand, Mode=OneWay}" />
                                                        <Separator />
                                                        <MenuItem Header="Remove" Command="{Binding Source={StaticResource viewModel}, Path=RemoveWorkSolutionCommand, Mode=OneWay}" />
                                                        <Separator />
                                                        <MenuItem Header="Check dependencies" Command="{Binding Source={StaticResource viewModel}, Path=CheckDependenciesCommand, Mode=OneWay}" />
                                                    </ContextMenu>
                                                </Grid.ContextMenu>

                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.Style>
                                        <Style TargetType="ListView">
                                            <Style.Triggers>
                                                <Trigger Property="HasItems" Value="False">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ListView">
                                                                <TextBlock Text="No items..."/>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListView.Style>
                                </ListView>
                            </ScrollViewer>


                            <Grid Grid.Row="0" Visibility="{Binding IsSolutionMode, Converter={StaticResource BoolToCollapseConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"  Margin="5,0,5,0" Height="30"  Width="30" Style="{DynamicResource  MaterialDesignFloatingActionLightButton}" ToolTip="Reload solutions" Command="{Binding Source={StaticResource viewModel}, Path=ReloadSolutionsCommand, Mode=OneWay}" CommandParameter="{Binding}">
                                    <materialDesign:PackIcon Kind="Reload" Width="15" Height="15"/>
                                </Button>
                                <Button Grid.Column="1"  Margin="5,0,5,0" Height="30"  Width="30" Style="{DynamicResource  MaterialDesignFloatingActionLightButton}" ToolTip="Create solution" Command="{Binding Source={StaticResource viewModel}, Path=CreateSolutionCommand, Mode=OneWay}" CommandParameter="{Binding}">
                                    <materialDesign:PackIcon Kind="Plus" Width="15" Height="15"/>
                                </Button>
                                <Label Grid.Column="3" VerticalAlignment="Center">Filter:</Label>
                                <TextBox Grid.Column="4" VerticalAlignment="Center" Text="{Binding SolutionFilter, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                <Button Grid.Column="5" Margin="5,0,5,0" Height="30"  Width="30" Style="{DynamicResource  MaterialDesignFloatingActionLightButton}" ToolTip="Show components" Command="{Binding Source={StaticResource viewModel}, Path=ReloadSolutionComponentsCommand, Mode=OneWay}" CommandParameter="{Binding}">
                                    <materialDesign:PackIcon Kind="ArrowCollapseRight" Width="15" Height="15"/>
                                </Button>

                            </Grid>

                            <ScrollViewer  x:Name="SolutionsListScrollViewer" Grid.Row="2" Visibility="{Binding IsSolutionMode, Converter={StaticResource BoolToCollapseConverter}}">
                                <ListView x:Name="SolutionsList"  
                                          Margin="7" 
                                          ItemsSource="{Binding FilteredSolutionsCollection}" 
                                          PreviewMouseWheel="SolutionsList_PreviewMouseWheel" 
                                          SelectionChanged="SolutionsList_SelectionChanged" 
                                          MouseDoubleClick="SolutionsList_MouseDoubleClick"
                                          
                                          SelectedItem="{Binding SelectedSolution}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="5" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock  Grid.Column="0"  Text="{Binding  StringFormat=' {0} - ', RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource IndexConverter}}"></TextBlock>
                                                <TextBlock Foreground="{Binding IsManaged, Converter={StaticResource IsManagedToFontColorConverter}}"  Grid.Column="1" Text="{Binding DisplayName}"></TextBlock>
                                                <TextBlock  Grid.Column="2" Margin="5,0,0,0" Text="{Binding Version, StringFormat='({0})'}" ></TextBlock>
                                                <fa:ImageAwesome Margin="5,0,0,0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Icon="User"  Height="14" Width="14" />
                                                <TextBlock  Grid.Column="4" Margin="5,0,0,0" Text="{Binding CreatedBy.Name}" ></TextBlock>
                                                <Grid.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="Clone solution" Command="{Binding Source={StaticResource viewModel}, Path=CloneSolutionCommand, Mode=OneWay}" />
                                                        <MenuItem Header="Clean solution" Command="{Binding Source={StaticResource viewModel}, Path=CleanSolutionCommand, Mode=OneWay}" />

                                                        <MenuItem Header="Delete solution" Command="{Binding Source={StaticResource viewModel}, Path=DeleteSolutionCommand, Mode=OneWay}" />
                                                        <MenuItem Header="Export">
                                                            <MenuItem Header="Export Managed" Command="{Binding Source={StaticResource viewModel}, Path=ExportManagedSolutionCommand, Mode=OneWay}" />
                                                            <MenuItem Header="Export Unmanaged" Command="{Binding Source={StaticResource viewModel}, Path=ExportUnmanagedSolutionCommand, Mode=OneWay}" />
                                                            <MenuItem Header="Export Both" Command="{Binding Source={StaticResource viewModel}, Path=ExportBothManagedAndUnmanagedSolutionCommand, Mode=OneWay}" />
                                                        </MenuItem>
                                                        <Separator />
                                                        <MenuItem Header="Components which are only in this solution" Command="{Binding Source={StaticResource viewModel}, Path=CheckSolutionComponentsWichAreOnlyInSolutionCommand, Mode=OneWay}" />

                                                    </ContextMenu>
                                                </Grid.ContextMenu>
                                            </Grid>

                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.Style>
                                        <Style TargetType="ListView">
                                            <Style.Triggers>
                                                <Trigger Property="HasItems" Value="False">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ListView">
                                                                <TextBlock Text="No items..."/>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListView.Style>
                                </ListView>

                            </ScrollViewer>
                        </Grid>
                    </GroupBox>
                </Grid>


                <GridSplitter HorizontalAlignment="Right" 
                      VerticalAlignment="Stretch" 
                      Grid.Column="3" ResizeBehavior="PreviousAndNext"
                      Width="10" Background="#FFBCBCBC"/>


                <Grid Grid.Column="4" Visibility="{Binding IsRetrievingSolutionComponents, Converter={StaticResource BoolToCollapseConverter}}">
                    <fa:ImageAwesome VerticalAlignment="Center" HorizontalAlignment="Center" Icon="Refresh" Spin="True" Height="25" Width="25" />
                </Grid>
                <Grid Grid.Column="4" Margin="5" Visibility="{Binding IsRetrievingSolutionComponents, Converter={StaticResource BoolToCollapseConverter}, ConverterParameter=False}">
                    <GroupBox Header="Solution Components">
                        <Grid Grid.Column="0" Margin="5">
                            <Grid.RowDefinitions >
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                    <Label>Show merged</Label>
                                    <ToggleButton IsChecked="{Binding ShowMerged}"></ToggleButton>
                                    <!--<Label>Tree</Label>
                                    <ToggleButton IsChecked="{Binding ShowInTree}"></ToggleButton>-->
                                </StackPanel>

                                <!--<Button Margin="5,0,5,0" Height="30"  Width="30" Style="{DynamicResource  MaterialDesignFloatingActionLightButton}" ToolTip="Reload solution components" Command="{Binding Source={StaticResource viewModel}, Path=ReloadSolutionComponentsCommand, Mode=OneWay}">
                                    <materialDesign:PackIcon Kind="Reload" Width="15" Height="15"/>
                                </Button>-->
                                <!--<Label Grid.Column="1" VerticalAlignment="Center">Filter:</Label>
                                <TextBox Grid.Column="2" VerticalAlignment="Center" Text="{Binding SolutionComponentFilter, UpdateSourceTrigger=PropertyChanged}"></TextBox>-->

                                <Button  Grid.Column="3" Margin="5,0,5,0" Height="30"  Width="30" Style="{DynamicResource  MaterialDesignFloatingActionLightButton}" ToolTip="Merge in solution" Command="{Binding Source={StaticResource viewModel}, Path=DoMergeCommand, Mode=OneWay}" Visibility="{Binding IsSolutionMode, Converter={StaticResource BoolToCollapseConverter}}">
                                    <materialDesign:PackIcon Kind="PotMix" Width="15" Height="15"/>
                                </Button>
                                <Button  Grid.Column="4" Margin="5,0,5,0" Height="30"  Width="30" Style="{DynamicResource  MaterialDesignFloatingActionLightButton}" ToolTip="Merge in supersolutions" Command="{Binding Source={StaticResource viewModel}, Path=DoMergeInSupersolutionsCommand, Mode=OneWay}" Visibility="{Binding IsSolutionMode, Converter={StaticResource BoolToCollapseConverter}}">
                                    <materialDesign:PackIcon Kind="CallSplit" Width="15" Height="15"/>
                                </Button>
                            </Grid>
                            <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal" Margin="5">

                            </StackPanel>

                            <ScrollViewer  x:Name="SolutionComponentsListScrollViewer" Grid.Row="2">
                                <ListView x:Name="SolutionComponentsList"  
                                          Margin="7" 
                                          ItemsSource="{Binding FilteredSolutionComponentsCollection}" 
                                          SelectedItem="{Binding SelectedSolutionComponent}" 
                                          PreviewMouseWheel="SolutionComponentsList_PreviewMouseWheel"
                                          SelectionChanged="SolutionComponentsList_SelectionChanged">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="{Binding StringFormat=' {0} - ', RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource IndexConverter}}"></TextBlock>
                                                <custom:SolutionComponent Grid.Column="1" Component="{Binding}"></custom:SolutionComponent>
                                                <Grid.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="Find why is not in"  Command="{Binding Source={StaticResource viewModel}, Path=FindReasonWhyComponentIsNotInCommand, Mode=OneWay}" />
                                                        <Separator></Separator>
                                                        <MenuItem Header="Find layers where component is"  Command="{Binding Source={StaticResource viewModel}, Path=FindLayersWhereComponentIs, Mode=OneWay}" />
                                                        <MenuItem Header="Component layers manager"  Command="{Binding Source={StaticResource viewModel}, Path=FindLayersWhereComponentIs, Mode=OneWay}" />
                                                    </ContextMenu>
                                                </Grid.ContextMenu>

                                            </Grid>

                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.Style>
                                        <Style TargetType="ListView">
                                            <Style.Triggers>
                                                <Trigger Property="HasItems" Value="False">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ListView">
                                                                <TextBlock Text="No items..."/>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListView.Style>
                                </ListView>
                            </ScrollViewer>
                        </Grid>
                    </GroupBox>

                </Grid>

            </Grid>


            <StatusBar Grid.Row="2">
                <StatusBarItem>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Margin="10,0,10,0" VerticalAlignment="Center">Crm connection</TextBlock>
                        <ComboBox SelectedItem="{Binding CurrentCrmConnection}" ItemsSource="{Binding ConnectionsCollection}" Width="200" Height="30" VerticalAlignment="Center">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Margin="5,0,5,0" Height="22"  Width="22" Style="{DynamicResource MaterialDesignFloatingActionLightButton}" ToolTip="Disconnect" Command="{Binding Source={StaticResource viewModel}, Path=DisconnectCommand, Mode=OneWay}">
                            <materialDesign:PackIcon Kind="Remove" Width="15" Height="15"/>
                        </Button>
                    </StackPanel>


                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock Visibility="{Binding IsServiceConnected, Converter={StaticResource BoolToCollapseConverter}}" Text="{Binding CurrentCrmConnection.Endpoint, StringFormat='Connected to {0}'}"></TextBlock>
                </StatusBarItem>
            </StatusBar>
        </Grid>

    </Grid>
</Window>
