Main/src/SolutionManagerUI/Views/Main.xaml

<Window x:Class="SolutionManagerUI.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        
        xmlns:vm="clr-namespace:SolutionManagerUI.ViewModels"
        xmlns:conv="clr-namespace:SolutionManagerUI.Converters" 
        
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="SolutionManagerUI" Height="450" Width="800">
    
    <Grid x:Name="LayoutRoot"  Background="White" >
        <Grid.Resources>
            <vm:MainViewModel x:Key="viewModel" d:IsDataSource="True"></vm:MainViewModel>
            <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <conv:BoolToCollapseConverter x:Key="BoolToCollapseConverter" />
        
        </Grid.Resources>

        <Grid DataContext="{Binding Source={StaticResource viewModel}}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <Menu DockPanel.Dock="Top" Background="White">
                    <MenuItem Header="Archivo">
                        <MenuItem Header="New" Command="{Binding Source={StaticResource viewModel}, Path=NewCommand, Mode=OneWay}" />

                    </MenuItem>
                    <MenuItem Header="Settings">
                        <MenuItem Header="Manage connections"  Command="{Binding Source={StaticResource viewModel}, Path=OpenConnectionsCommand, Mode=OneWay}" />
                        <MenuItem Header="Manage settings"  Command="{Binding Source={StaticResource viewModel}, Path=OpenSettingsCommand, Mode=OneWay}" />
                    </MenuItem>

                </Menu>
            </DockPanel>
        </Grid>
        
    </Grid>
</Window>
