Main/src/SolutionManagerUI/Views/MergeSolutionsManager.xaml

<Window x:Class="SolutionManagerUI.Views.MergeSolutionsManager"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        
        xmlns:vm="clr-namespace:SolutionManagerUI.ViewModels"
        xmlns:conv="clr-namespace:SolutionManagerUI.Converters" 
        xmlns:custom="clr-namespace:SolutionManagerUI.Controls"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MergeManager" Height="400" Width="600">
    <Grid x:Name="LayoutRoot"  Background="White" >
        <Grid.Resources>
            <vm:MergeSolutionsManagerViewModel x:Key="viewModel" d:IsDataSource="True"></vm:MergeSolutionsManagerViewModel>
            <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <conv:BoolToCollapseConverter x:Key="BoolToCollapseConverter" />
            <conv:IndexConverter x:Key="IndexConverter" />
            <ObjectDataProvider x:Key="operationTypes" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="vm:OperationType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </Grid.Resources>

        
        
        <Grid DataContext="{Binding Source={StaticResource viewModel}}" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <materialDesign:DialogHost Grid.Column="0" Grid.ColumnSpan="2" IsOpen="{Binding IsDialogOpen}" Grid.RowSpan="3" Panel.ZIndex="1000">
                <materialDesign:DialogHost.DialogContent>
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="1" Text="{Binding MessageDialog}" />
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
            
            <Grid Grid.Column="0" Margin="2">
                <GroupBox Header="Solution components">
                    <ScrollViewer  x:Name="SolutionComponentsListScrollViewer" Grid.Row="2">
                        <ListView x:Name="SolutionComponentsList"  
                                          Margin="7" 
                                          ItemsSource="{Binding SolutionComponentsCollection}" 
                                          PreviewMouseWheel="SolutionComponentsList_PreviewMouseWheel">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="{Binding StringFormat=' {0} - ', RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource IndexConverter}}"></TextBlock>

                                        <custom:SolutionComponent Component="{Binding}" Grid.Column="1"></custom:SolutionComponent>
                                    </Grid>
                                   
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.Style>
                                <Style TargetType="ListView">
                                    <Style.Triggers>
                                        <Trigger Property="HasItems" Value="False">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListView">
                                                        <TextBlock Text="No items..."/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.Style>
                        </ListView>
                    </ScrollViewer>
                </GroupBox>
            </Grid>


            <Grid Grid.Column="1" Margin="2">
                <GroupBox Header="Result solution">
                    <Grid >
                        <Grid Visibility="{Binding IsAggregatedMode, Converter={StaticResource BoolToCollapseConverter}, ConverterParameter=False}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0">Existing/New</Label>
                            <ComboBox Grid.Row="0" Grid.Column="1" SelectedItem="{Binding CurrentOperationType}" ItemsSource="{Binding Source={StaticResource operationTypes}}"></ComboBox>

                            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="5,0,5,0" Height="22"  Width="22" Style="{DynamicResource MaterialDesignFloatingActionLightButton}" ToolTip="Start the merge" Command="{Binding Source={StaticResource viewModel}, Path=DoMergeCommand, Mode=OneWay}">
                                <materialDesign:PackIcon Kind="Play" Width="15" Height="15"/>
                            </Button>

                            <Grid Margin="5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{Binding IsVisibleExistingSolutionSection, Converter={StaticResource BoolToCollapseConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Grid.ColumnSpan="2" Margin="4">Select a solution. IMPORTANT: selected solution must be EMPTY, otherwhise the merge will not work</Label>

                                <Grid Grid.Row="1" Margin="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" VerticalAlignment="Center">Filter:</Label>
                                    <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding SolutionFilter, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                </Grid>

                                <ScrollViewer Margin="5"  x:Name="SolutionListScrollViewer" Grid.Row="2">
                                    <ListView x:Name="SolutionList"  
                                          Margin="7" 
                                          SelectedItem="{Binding SelectedSolution}"
                                          SelectionMode="Single"
                                          ItemsSource="{Binding FilteredSourceSolutionsCollection}" 
                                          MouseDoubleClick="SolutionList_MouseDoubleClick"
                                          PreviewMouseWheel="SolutionList_PreviewMouseWheel">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="{Binding StringFormat=' {0} - ', RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource IndexConverter}}"></TextBlock>

                                                    <TextBlock Grid.Column="1" Text="{Binding DisplayName}"></TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.Style>
                                            <Style TargetType="ListView">
                                                <Style.Triggers>
                                                    <Trigger Property="HasItems" Value="False">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="ListView">
                                                                    <TextBlock Text="No items..."/>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ListView.Style>
                                    </ListView>
                                </ScrollViewer>

                            </Grid>


                            <Grid Margin="5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{Binding IsVisibleCreateSolutionSection, Converter={StaticResource BoolToCollapseConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Margin="4"  Grid.Row="0" Grid.Column="0">Name</Label>
                                <TextBox Margin="4"  Grid.Row="0" Grid.Column="1" Text="{Binding NewDisplayName, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                                <Label Margin="4" Grid.Row="1" Grid.Column="0">Unique Name</Label>
                                <TextBox Margin="4" Grid.Row="1" Grid.Column="1" IsEnabled="False" Text="{Binding UniqueName, Mode=OneWay}"></TextBox>

                                <Label Margin="4"  Grid.Row="2" Grid.Column="0">Editor</Label>
                                <ComboBox Margin="4"  Grid.Row="2" Grid.Column="1" DisplayMemberPath="Name" SelectedItem="{Binding SelectedPublisher}" ItemsSource="{Binding PublishersCollection}"></ComboBox>


                            </Grid>
                        </Grid >
                        <Grid Visibility="{Binding IsAggregatedMode, Converter={StaticResource BoolToCollapseConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*"/>  
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Margin="4"  Grid.Row="0" Grid.Column="0">Name</Label>
                            <TextBox Margin="4"  Grid.Row="0" Grid.Column="1" IsEnabled="False"  Text="{Binding NewDisplayName, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                            <Label Margin="4" Grid.Row="1" Grid.Column="0">Unique Name</Label>
                            <TextBox Margin="4" Grid.Row="1" Grid.Column="1" IsEnabled="False" Text="{Binding UniqueName, Mode=OneWay}"></TextBox>

                            <Label Margin="4"  Grid.Row="2" Grid.Column="0">Editor</Label>
                            <TextBox Margin="4" Grid.Row="2" Grid.Column="1" IsEnabled="False" Text="{Binding SelectedPublisher.Name, Mode=OneWay}"></TextBox>


                            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="5,0,5,0" Height="22"  Width="22" Style="{DynamicResource MaterialDesignFloatingActionLightButton}" ToolTip="Start the merge" Command="{Binding Source={StaticResource viewModel}, Path=DoMergeCommand, Mode=OneWay}">
                                <materialDesign:PackIcon Kind="Play" Width="15" Height="15"/>
                            </Button>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>

    </Grid>
</Window>
