Main/src/SolutionManagerUI/Views/SuperSolutionsManager.xaml

<Window x:Class="SolutionManagerUI.Views.SuperSolutionsManager"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        
        xmlns:vm="clr-namespace:SolutionManagerUI.ViewModels"
        xmlns:conv="clr-namespace:SolutionManagerUI.Converters" 
        xmlns:custom="clr-namespace:SolutionManagerUI.Controls"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MergeManager" Height="400" Width="600">
    <Grid x:Name="LayoutRoot"  Background="White" >
        <Grid.Resources>
            <vm:SuperSolutionsManagerViewModel x:Key="viewModel" d:IsDataSource="True"></vm:SuperSolutionsManagerViewModel>
            <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <conv:BoolToCollapseConverter x:Key="BoolToCollapseConverter" />
            <conv:IndexConverter x:Key="IndexConverter" />
        </Grid.Resources>



        <Grid DataContext="{Binding Source={StaticResource viewModel}}" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <materialDesign:DialogHost Grid.Column="0" Grid.ColumnSpan="2" IsOpen="{Binding IsDialogOpen}" Grid.RowSpan="3" Panel.ZIndex="1000">
                <materialDesign:DialogHost.DialogContent>
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="1" Text="{Binding MessageDialog}" />
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>

            <Grid Grid.Column="0" Margin="2">
                <GroupBox Header="Super solutions">


                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <ScrollViewer Grid.Row="0"  x:Name="SuperSolutionComponentsListScrollViewer" >
                            <ListView x:Name="SuperSolutionComponentsList"  
                                          Margin="7" 
                                          SelectionMode="Single"
                                          SelectedItem="{Binding SelectedSuperSolution}"
                                          ItemsSource="{Binding SuperSolutionsCollection}" 
                                          PreviewMouseWheel="SuperSolutionComponentsList_PreviewMouseWheel">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="5" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="{Binding StringFormat=' {0} - ', RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource IndexConverter}}"></TextBlock>

                                            <TextBlock Grid.Column="1" Text="{Binding DisplayName}"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.Style>
                                    <Style TargetType="ListView">
                                        <Style.Triggers>
                                            <Trigger Property="HasItems" Value="False">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListView">
                                                            <TextBlock Text="No items..."/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListView.Style>
                            </ListView>
                        </ScrollViewer>

                        <Button Grid.Row="1" Width="200" Command="{Binding Source={StaticResource viewModel}, Path=FindUnassignedComponentsCommand, Mode=OneWay}">
                            <TextBlock Text="Unassigned components"></TextBlock>
                        </Button>
                    </Grid>


                </GroupBox>
            </Grid>


            <Grid Grid.Column="1" Margin="2">
                <GroupBox Header="Destination solution components">
                    <Grid >

                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>


                            <ScrollViewer  x:Name="ComponentsListScrollViewer" Grid.Row="0">
                                <ListView x:Name="ComponentsList"  
                                          Margin="7" 
                                          ItemsSource="{Binding SolutionComponentsForSupersolutionsCollection}" 
                                          PreviewMouseWheel="ComponentsList_PreviewMouseWheel">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <custom:SolutionComponent Component="{Binding}"></custom:SolutionComponent>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.Style>
                                        <Style TargetType="ListView">
                                            <Style.Triggers>
                                                <Trigger Property="HasItems" Value="False">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ListView">
                                                                <TextBlock Text="No items..."/>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListView.Style>
                                </ListView>
                            </ScrollViewer>

                            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="5,0,5,0" Height="22"  Width="22" Style="{DynamicResource MaterialDesignFloatingActionLightButton}" ToolTip="Start the merge" Command="{Binding Source={StaticResource viewModel}, Path=DoMergeWithSupersolutionsCommand, Mode=OneWay}">
                                <materialDesign:PackIcon Kind="Play" Width="15" Height="15"/>
                            </Button>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>

    </Grid>
</Window>
