Main/src/SolutionManagerUI/Controls/SolutionComponent.xaml

<UserControl x:Class="SolutionManagerUI.Controls.SolutionComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:vm="clr-namespace:SolutionManagerUI.ViewModels" 
             xmlns:conv="clr-namespace:SolutionManagerUI.Converters"
             mc:Ignorable="d" 
             
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"        
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
             
             d:DesignHeight="100" d:DesignWidth="300">

    <Control.Resources>
        <Style  x:Key="RounderedBorderStyle" TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
            BorderThickness="{TemplateBinding BorderThickness}" 
            Background="{TemplateBinding Background}" 
            Padding="{TemplateBinding Padding}" 
            SnapsToDevicePixels="true" 
            CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Control.Resources>
    <Grid Name="LayoutRoot" Background="White">
        <Grid.Resources>
            <vm:SolutionComponentViewModel x:Key="viewModel" d:IsDataSource="True"></vm:SolutionComponentViewModel>
            <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <conv:BoolToCollapseConverter x:Key="BoolToCollapseConverter" />
            <conv:ComponentTypeToBackgroundConverter x:Key="ComponentTypeToBackgroundConverter" />
            <conv:BoolToOpacy x:Key="BoolToOpacy" />
            <conv:ComponentBehaviorIncludeAllToVisibilityConverter x:Key="ComponentBehaviorIncludeAllToVisibilityConverter" />
            <conv:ComponentBehaviorIncludeMetadataToVisibilityConverter x:Key="ComponentBehaviorIncludeMetadataToVisibilityConverter" />
            <conv:IsComponentEntityToVisibilityConverter x:Key="IsComponentEntityToVisibilityConverter" />
        </Grid.Resources>
        <Grid DataContext="{Binding Source={StaticResource viewModel}}" >
            
            <Grid Opacity="{Binding Component.IsIn, Converter={StaticResource BoolToOpacy}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <Grid.Background>
                        <SolidColorBrush Color="White" ></SolidColorBrush>
                    </Grid.Background>
                    <Label Width="100"  Padding="5" HorizontalAlignment="Center" Background="{Binding Component.Type, Converter={StaticResource ComponentTypeToBackgroundConverter}}" >
                        <TextBlock  HorizontalAlignment="Center" Text="{Binding Component.TypeString}"></TextBlock>
                    </Label>
                </Grid>

                <Grid Height="20" Grid.Column="1" Visibility="{Binding Component.Type, Converter={ StaticResource IsComponentEntityToVisibilityConverter}}">
                    <Grid  Visibility="{Binding Component.RootComponentBehavior, Converter={StaticResource ComponentBehaviorIncludeAllToVisibilityConverter}}">
                        <Label FontSize="9" Style="{StaticResource RounderedBorderStyle}"  HorizontalAlignment="Center" VerticalAlignment="Center" Background="#ff6961">
                            <TextBlock>+All</TextBlock>
                        </Label>
                    </Grid>
                </Grid>


                <Grid Grid.Column="1" Height="20"  Visibility="{Binding Component.Type, Converter={ StaticResource IsComponentEntityToVisibilityConverter}}">
                    <Grid Visibility="{Binding Component.RootComponentBehavior, Converter={StaticResource ComponentBehaviorIncludeMetadataToVisibilityConverter}}">
                        <Label FontSize="9"  Style="{StaticResource RounderedBorderStyle}"  HorizontalAlignment="Center" Background="#ff6961">
                            <TextBlock>+Met</TextBlock>
                        </Label>
                    </Grid>
                </Grid>

                <TextBlock Grid.Column="2" Text="{Binding Component.DisplayName}" VerticalAlignment="Center"></TextBlock>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
